StereoViewer/KbdWizard.xaml

<Page
    x:Class="StereoViewer.KbdWizard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StereoViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Unloaded="Page_Unloaded" Loaded="Page_Loaded">

    <StackPanel Margin="5,5,5,5">
        <TextBlock FontSize="18" x:Uid="uiKbdWizTitle" HorizontalAlignment="Center" Text="Wizard klawiatury" Margin="0,0,0,15" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Uid="uiKbdWizNext" Text="Następny" VerticalAlignment="Center" />
            <TextBox x:Name="uiKbdNext" Margin="5,0,5,0" Grid.Column="1" InputScope="Number"/>
            <Button Content="Get!" x:Uid="uiKbdWizGet"  Click="uiKbdGet_Click" Grid.Column="2" Margin="5,2,5,2"/>

            <TextBlock Grid.Row="1" x:Uid="uiKbdWizPrev" Text="Poprzedni" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" x:Name="uiKbdPrev" Margin="5,0,5,0" Grid.Column="1" InputScope="Number"/>
            <Button Grid.Row="1" Content="Get!" x:Uid="uiKbdWizGet" Click="uiKbdGet_Click" Grid.Column="2" Margin="5,2,5,2"/>

            <TextBlock Grid.Row="2" Text="Menu" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" x:Name="uiKbdMenu" Margin="5,0,5,0" Grid.Column="1" InputScope="Number"/>
            <Button Grid.Row="2" Content="Get!" x:Uid="uiKbdWizGet" Click="uiKbdGet_Click" Grid.Column="2" Margin="5,2,5,2"/>

            <TextBlock Grid.Row="3" Text="Exit" x:Uid="uiKbdWizExit" VerticalAlignment="Center" />
            <TextBox Grid.Row="3" x:Name="uiKbdExit" Margin="5,0,5,0" Grid.Column="1" InputScope="Number"/>
            <Button Grid.Row="3" Content="Get!" x:Uid="uiKbdWizGet" Click="uiKbdGet_Click" Grid.Column="2" Margin="5,2,5,2"/>
        </Grid>
        <TextBlock HorizontalAlignment="Center" Margin="5,10,5,0" x:Name="uiLastKey" />
    </StackPanel>
</Page>
