StereoViewer/Settings.xaml

<Page
    x:Class="StereoViewer.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StereoViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" Unloaded="Page_Unloaded" >

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock FontSize="18" HorizontalAlignment="Center" x:Uid="uiSettTitle" Text="Settings" Margin="0,0,0,15" />
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="20,0,20,0">
                <Slider x:Name="uiTimerStart" Header="Opóźnienie startu (sec)" x:Uid="uiSettTimerStart" Minimum="1" Maximum="40"/>
                <Slider x:Name="uiTimerNext" Header="Next slide timer (sec)" x:Uid="uiSettTimerSlider" Minimum="0" Maximum="40"/>
                <!-- <Slider x:Name="uiBrightness" Header="Jasność" Minimum="-20" Maximum="20"/> -->
                <Button Margin="0,10,0,0" Content="Keyboard wizard" Click="uiKbdWizard_Click" x:Uid="uiSettKbdWizard" />
                <Slider Margin="0,10,0,0" x:Name="uiCzuloscAccel" Header="Czułość akcelerometru" Minimum="0" Maximum="10" x:Uid="uiSettCzuloscAccel" />
                <Button x:Name="uiWizardAccel"  Content="Wizardek" Click="uiWizardAccel_Click" x:Uid="uiSettWizard" />
                <Slider x:Name="uiCzuloscGyro" Header="Czułość żyroskopu" Minimum="0" Maximum="10" x:Uid="uiSettCzuloscGyro" />
                <Slider Margin="0,10,0,0" x:Name="uiHiddenPodzial" Header="Grubość niewidocznego pasa dzielącego" x:Uid="uiSettHiddenPodzial" Minimum="0" Maximum="100"/>
                <Slider x:Name="uiGruboscPodzialu" Header="Rozsunięcie obrazów" x:Uid="uiSettGruboscPodzialu" Minimum="0" Maximum="100"/>
                <Button Content="Wizardek" Click="uiWizardGrubosc_Click" x:Uid="uiSettWizard" />
                <ToggleSwitch Margin="0,10,0,0" x:Name="uiVerifyExistence" Header="Weryfikowanie istnienia plików" x:Uid="uiSettVerify" />
                <ToggleSwitch Margin="0,10,0,0" x:Name="uiAutoAll" Header="Auto select all" x:Uid="uiAutoAll" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</Page>
