StereoViewer/WizardGyro.xaml

<Page
    x:Class="StereoViewer.WizardGyro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StereoViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Unloaded="Page_Unloaded" Loaded="Page_Loaded">

    <Grid>
        <Grid x:Name="uiGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition x:Name="uiSplitter" Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="uiGridLeft" Grid.Column="0" Background="DarkGray" >
                <TextBlock x:Name="uiLeft" Text="--" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                <Button Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Foreground="White" Click="uiGo_Click" />
            </Grid>
            <Grid Grid.Column="1" Background="White" />
            <Grid x:Name="uiGridRight" Grid.Column="2" Background="DarkGray" >
                <TextBlock x:Name="uiRight" Text="--" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                <Button Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Foreground="White" Click="uiGo_Click" />
            </Grid>


        </Grid>

    </Grid>
</Page>
